* {font-family: sans-serif;font-size:large}
body { 
  margin: 0px;
  /* background-color: #fffcee; */
}
img {
  display: block;
  margin: 0 auto;
}
/* 
	height messes up the headers in the blog in the articles
	it's only appropriate for the top header.
	add a class (new with blog)
	Affects the 3 #header rules for the main header below
	In HTML: add class="top" to main header in index.html and blog.html
*/

header.top {
  background-color: #000000;
  height:           100px;
}
header.top img#headerSlogan {
	float: right;
}

/* nav new in blog */
nav {
    background-color: rgb(255, 255, 255);
    text-align: right;

}
nav ul {
	margin: 0px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}

a:link {
  text-decoration:  none;
}
a:visited {
  text-decoration:  none;
}

/* BELOW a above to override for nav */
nav ul li a:link, nav ul li a:visited {
	color: rgb(0, 0, 0);
	border-bottom: none;
	/* font-weight: bold; */

	/* optional! very hard to see although does help */
	/* text-shadow: 1px 1px 3px #e2c2c2;  */

	/* try this and see if you like it */
	font-style: italic;
}

li.selected {
	background-color: #ffe161;
}

div#tableContainer {
	display: table;
	border-spacing: 10px;
}

div#tableRow {
	display: table-row;
}

section#drinks {
    display: table-cell;
    padding: 15px;
    vertical-align: top;
}

/* added section#blog for blog */
section#main, section#blog {
  display: table-cell;
  padding:          15px;
  vertical-align: top;
}


footer {
  background-color: #000000;
  color:            #fdfdfd;
  text-align:       center;
  padding:          15px;
  font-size:        90%;
}

h1 {
  font-size:        110%;
  color:            #954b4b;
}

h2 { font-size: 110%; }

.slogan { color: #954b4b; }

.beanheading {
  text-align:       center;
  line-height:      1.8em;
}

a:link {
  text-decoration:  none;
}
a:visited {
  text-decoration:  none;
}

/* BELOW a above to override for nav */
nav ul li a:link, nav ul li a:visited {
	color: #000000;
	border-bottom: none;
	/* font-weight: bold; */

	/* optional! very hard to see although does help */
	/* text-shadow: 1px 1px 3px #e2c2c2;  */

	/* try this and see if you like it */
	font-style: italic;
}

li.selected {
	background-color: #ffe161;
}

article span {
	font-style: italic;
}
.button {
  background-color:#000000;
  color:#ffffff;
  padding: 8px;
  border-radius: .25em;
}
.option{
  background-color:#8d1dc1;
  color:#ffffff;
  padding: 8px;
  border-radius: .25em;
}

.iput{
  resize:none;
}