
  {% extends 'main.html' %}
  {% block content %}
  {% load static %}

	<div id="tableContainer">
	<div id="tableRow">
	<section id="drinks">
    <p>Tone: choose character's tone</p>
    <select class="option">
      <option>Tone</option>
      <option>The second option</option>
      <option>The third option</option>
    </select>
    <form>
    <textarea placeholder='type input here'class="form-control" style=" min-width:500px; max-width:100%;min-height:50px;height:100%;width:50%;"></textarea>
      <br>
      <input type="submit" class="button"><br><br>
      <textarea rows="20"placeholder='output'></textarea>
    </form>
	</section>
    
	</div> <!-- tableRow -->
	</div> <!-- tableContainer -->

    <footer>
      &copy; 2023, Tech Film
      <br>
      Contact us...
    </footer>

    {% endblock content %}



